# HauntedHouses

./: README.md
haunted-houses/: pom.xml
haunted-houses/haunted-houses-api/: pom.xml
haunted-houses/haunted-houses-api/src/main/java/cz/muni/fi/pa165/hauntedhouses/dto/: AbilityCreateDTO.java  AbilityDTO.java  BanishSpecterDTO.java  GameInstanceCreateDTO.java  GameInstanceDTO.java  HouseCreateDTO.java  HouseDTO.java  PlayerAuthenticationDTO.java  PlayerDTO.java  SpecterCreateDTO.java  SpecterDTO.java
haunted-houses/haunted-houses-api/src/main/java/cz/muni/fi/pa165/hauntedhouses/facade/: AbilityFacade.java  GameFacade.java  GameInstanceFacade.java  HouseFacade.java  InitialDataFacade.java  PlayerFacade.java  SpecterFacade.java
haunted-houses/haunted-houses-mvc/: pom.xml
haunted-houses/haunted-houses-mvc/src/main/java/cz.muni.fi.pa165.haunterhouses/config/: MySpringMvcConfig.java  MyStartInitializer.java
haunted-houses/haunted-houses-mvc/src/main/java/cz/muni/fi/pa165/hauntedhouses/config/: MySpringMvcConfig.java  MyStartInitializer.java  WebSecurityConfig.java
haunted-houses/haunted-houses-mvc/src/main/java/cz/muni/fi/pa165/hauntedhouses/controllers/: AbilityController.java  AuthController.java  GameController.java  HouseController.java
haunted-houses/haunted-houses-mvc/src/main/java/cz/muni/fi/pa165/hauntedhouses/security/: CustomAuthenticationProvider.java  MessageSecurityWebApplicationInitializer.java  ProtectFilter.java
haunted-houses/haunted-houses-mvc/src/main/resources/: Texts.properties  Texts_cs.properties
haunted-houses/haunted-houses-mvc/src/main/webapp/WEB-INF/jsp/: about.jsp  game.jsp  home.jsp
haunted-houses/haunted-houses-mvc/src/main/webapp/WEB-INF/jsp/ability/: list.jsp  new.jsp  update.jsp  view.jsp
haunted-houses/haunted-houses-mvc/src/main/webapp/WEB-INF/jsp/admin/: adminPage.jsp
haunted-houses/haunted-houses-mvc/src/main/webapp/WEB-INF/jsp/auth/: accessDenied.jsp  login.jsp  test.jsp
haunted-houses/haunted-houses-mvc/src/main/webapp/WEB-INF/jsp/game/: finished.jsp  game.jsp  new.jsp  test.jsp
haunted-houses/haunted-houses-mvc/src/main/webapp/WEB-INF/jsp/house/: list.jsp  new.jsp  update.jsp  view.jsp
haunted-houses/haunted-houses-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
haunted-houses/haunted-houses-mvc/src/test/java/cz/muni/fi/pa165/mvc/controllers/: AbilityControllerTest.java  GameControllerTest.java  HouseControllerTest.java
haunted-houses/haunted-houses-persistence/: pom.xml
haunted-houses/haunted-houses-persistence/src/main/java/cz/muni/fi/pa165/hauntedhouses/: HauntedHousesApplication.java  PersistenceApplicationContext.java
haunted-houses/haunted-houses-persistence/src/main/java/cz/muni/fi/pa165/hauntedhouses/dao/: AbilityDao.java  GameInstanceDao.java  PlayerDao.java  SpecterDao.java
haunted-houses/haunted-houses-persistence/src/main/java/cz/muni/fi/pa165/hauntedhouses/dao/impl/: AbilityDaoImpl.java  GameInstanceDaoImpl.java  HouseDaoImpl.java  PlayerDaoImpl.java  SpecterDaoImpl.java
haunted-houses/haunted-houses-persistence/src/main/java/cz/muni/fi/pa165/hauntedhouses/model/: Ability.java  GameInstance.java  House.java  Player.java  Specter.java  package-info.java
haunted-houses/haunted-houses-persistence/src/test/java/cz/muni/fi/pa165/hauntedhouses/: AbilityDaoTest.java  GameInstanceDaoTest.java  HouseDaoTest.java  PlayerDaoTest.java  SpecterDaoTests.java
haunted-houses/haunted-houses-rest/: pom.xml  readme.md
haunted-houses/haunted-houses-rest/src/main/java/cz/muni/fi/pa165/hauntedhouses/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
haunted-houses/haunted-houses-rest/src/main/java/cz/muni/fi/pa165/hauntedhouses/rest/: ApiError.java
haunted-houses/haunted-houses-rest/src/main/java/cz/muni/fi/pa165/hauntedhouses/rest/controllers/: ExceptionController.java  HouseController.java
haunted-houses/haunted-houses-rest/src/main/java/cz/muni/fi/pa165/hauntedhouses/rest/exceptions/: InvalidParameterException.java  ResourceNotFoundException.java  (+1 more)
haunted-houses/haunted-houses-rest/src/test/java/cz/muni/fi/pa165/hauntedhouses/: HouseControllerTest.java
haunted-houses/haunted-houses-service/: pom.xml
haunted-houses/haunted-houses-service/src/main/java/cz/muni/fi/pa165/hauntedhouses/service/: AbilityService.java  AbilityServiceImpl.java  GameInstanceService.java  GameInstanceServiceImpl.java  GameService.java  GameServiceImpl.java  HouseService.java  HouseServiceImpl.java  MappingService.java  MappingServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  SpecterService.java  SpecterServiceImpl.java
haunted-houses/haunted-houses-service/src/test/java/cz/fi/muni/pa165/hauntedhouses/: GameInstanceNoMockTest.java  NoMockTest.java
haunted-houses/haunted-houses-service/src/test/java/cz/fi/muni/pa165/hauntedhouses/facade/: AbilityFacadeTest.java  GameFacadeTest.java  GameInstanceFacadeTest.java  HouseFacadeTest.java  PlayerFacadeTest.java  SpecterFacadeTest.java
haunted-houses/haunted-houses-service/src/test/java/cz/fi/muni/pa165/hauntedhouses/service/: AbilityFacadeTest.java  AbilityServiceTest.java  GameFacadeTest.java  GameInstanceFacadeTest.java  GameInstanceServiceTest.java  GameServiceTest.java  HouseFacadeTest.java  HouseServiceTest.java  MappingServiceTest.java  PlayerFacadeTest.java  PlayerServiceTest.java  SpecterFacadeTest.java  SpecterServiceTest.java
haunted-houses/src/main/java/cz/muni/fi/pa165/hauntedhouses/: HauntedHousesApplication.java  PersistenceApplicationContext.java
haunted-houses/src/main/java/cz/muni/fi/pa165/hauntedhouses/dao/: AbilityDao.java  HouseDao.java  PlayerDao.java  SpecterDao.java
haunted-houses/src/main/java/cz/muni/fi/pa165/hauntedhouses/dao/impl/: AbilityDaoImpl.java  HouseDaoImpl.java  PlayerDaoImpl.java  SpecterDaoImpl.java
haunted-houses/src/main/java/cz/muni/fi/pa165/hauntedhouses/model/: Ability.java  House.java  Player.java  Specter.java
haunted-houses/src/test/java/cz/muni/fi/pa165/hauntedhouses/: AbilityDaoTest.java  HauntedHousesApplicationTests.java  HouseDaoTest.java  PlayerDaoTest.java  SpecterDaoTests.java
(+10 files in other folders)
